Chr1	TAIR10	gene	4948748	4952927	.	-	.	ID=AT1G14460;Note=protein_coding_gene;Name=AT1G14460
Chr1	TAIR10	mRNA	4948748	4952927	.	-	.	ID=AT1G14460.1;Parent=AT1G14460;Name=AT1G14460.1;Index=1
Chr1	TAIR10	protein	4948962	4952750	.	-	.	ID=AT1G14460.1-Protein;Name=AT1G14460.1;Derives_from=AT1G14460.1
Chr1	TAIR10	five_prime_UTR	4952751	4952927	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	CDS	4950771	4952750	.	-	0	Parent=AT1G14460.1,AT1G14460.1-Protein;
Chr1	TAIR10	exon	4950771	4952927	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	CDS	4950455	4950674	.	-	0	Parent=AT1G14460.1,AT1G14460.1-Protein;
Chr1	TAIR10	exon	4950455	4950674	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	CDS	4949855	4950364	.	-	2	Parent=AT1G14460.1,AT1G14460.1-Protein;
Chr1	TAIR10	exon	4949855	4950364	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	CDS	4949302	4949776	.	-	2	Parent=AT1G14460.1,AT1G14460.1-Protein;
Chr1	TAIR10	exon	4949302	4949776	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	CDS	4949138	4949219	.	-	1	Parent=AT1G14460.1,AT1G14460.1-Protein;
Chr1	TAIR10	exon	4949138	4949219	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	CDS	4948962	4949045	.	-	0	Parent=AT1G14460.1,AT1G14460.1-Protein;
Chr1	TAIR10	three_prime_UTR	4948748	4948961	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	exon	4948748	4949045	.	-	.	Parent=AT1G14460.1
Chr1	TAIR10	gene	5295773	5296902	.	-	.	ID=AT1G15400;Note=protein_coding_gene;Name=AT1G15400
Chr1	TAIR10	mRNA	5295827	5296882	.	-	.	ID=AT1G15400.1;Parent=AT1G15400;Name=AT1G15400.1;Index=1
Chr1	TAIR10	protein	5296033	5296824	.	-	.	ID=AT1G15400.1-Protein;Name=AT1G15400.1;Derives_from=AT1G15400.1
Chr1	TAIR10	five_prime_UTR	5296825	5296882	.	-	.	Parent=AT1G15400.1
Chr1	TAIR10	CDS	5296406	5296824	.	-	0	Parent=AT1G15400.1,AT1G15400.1-Protein;
Chr1	TAIR10	exon	5296406	5296882	.	-	.	Parent=AT1G15400.1
Chr1	TAIR10	CDS	5296033	5296051	.	-	1	Parent=AT1G15400.1,AT1G15400.1-Protein;
Chr1	TAIR10	three_prime_UTR	5295827	5296032	.	-	.	Parent=AT1G15400.1
Chr1	TAIR10	exon	5295827	5296051	.	-	.	Parent=AT1G15400.1
Chr1	TAIR10	mRNA	5296225	5296902	.	-	.	ID=AT1G15400.2;Parent=AT1G15400;Name=AT1G15400.2;Index=1
Chr1	TAIR10	protein	5296402	5296824	.	-	.	ID=AT1G15400.2-Protein;Name=AT1G15400.2;Derives_from=AT1G15400.2
Chr1	TAIR10	five_prime_UTR	5296825	5296902	.	-	.	Parent=AT1G15400.2
Chr1	TAIR10	CDS	5296402	5296824	.	-	0	Parent=AT1G15400.2,AT1G15400.2-Protein;
Chr1	TAIR10	three_prime_UTR	5296225	5296401	.	-	.	Parent=AT1G15400.2
Chr1	TAIR10	exon	5296225	5296902	.	-	.	Parent=AT1G15400.2
Chr1	TAIR10	mRNA	5295773	5296824	.	-	.	ID=AT1G15400.3;Parent=AT1G15400;Name=AT1G15400.3;Index=1
Chr1	TAIR10	protein	5296019	5296824	.	-	.	ID=AT1G15400.3-Protein;Name=AT1G15400.3;Derives_from=AT1G15400.3
Chr1	TAIR10	CDS	5296406	5296824	.	-	0	Parent=AT1G15400.3,AT1G15400.3-Protein;
Chr1	TAIR10	exon	5296406	5296824	.	-	.	Parent=AT1G15400.3
Chr1	TAIR10	CDS	5296019	5296046	.	-	1	Parent=AT1G15400.3,AT1G15400.3-Protein;
Chr1	TAIR10	three_prime_UTR	5295773	5296018	.	-	.	Parent=AT1G15400.3
Chr1	TAIR10	exon	5295773	5296046	.	-	.	Parent=AT1G15400.3
